# Copyright 2010 Quest Software, Inc.
# ALL RIGHTS RESERVED.
#
# This software is the confidential and proprietary information of
# Quest Software Inc. ("Confidential Information").  You shall not
# disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered
# into with Quest Software Inc.
#
# QUEST SOFTWARE INC. MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT
# THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
# NON-INFRINGEMENT. QUEST SOFTWARE SHALL NOT BE LIABLE FOR ANY
# DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
# OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.

####################################################################################################
#
# This properties file contains both mandatory and optional property values, which will be used during installation.
#
# USAGE:
# <installer-name>.[exe|bin] -f fms_silent_install.properties
#
# IMPORTANT: This will only work for silent install.  Do not use this in any other mode.
####################################################################################################

INSTALLER_UI=SILENT

# Install dir this can be an existing install but make sure to set FMS_UPGRADE=1 if you want to upgrade or the install will exit.
# default path is assumed by installer
USER_INSTALL_DIR=<%= user_install_dir %>
#USER_SHORTCUTS=<your path here>

# license agreement acknowledgment
FMS_LICENSE_AGREEMENT=yes

# Forge Server license file (new installs only)
FMS_LICENSE_FILE=<%= fms_license_file %>

# Install FMS as service
FMS_SERVICE=false

# only required to update an existing install
# if an upgrade then all the parameters are ignored since they are sent in the current install
FMS_UPGRADE=0

FMS_ADMIN_PASSWORD=foglight

# 0 or 1 for HTTPS Only mode.
FMS_HTTPS_ONLY=0

# 0 or 1 for HA mode (partition name required only for FMS_HA_MODE=1
FMS_HA_MODE=0
#FMS_HA_PARTITION=FMS_HA

# max 16 chars
FMS_DB_USER=foglight

# password for db user.
FMS_DB_USER_PASSWORD=foglight

# can be embedded or external database type (must be external for FMS_HA_MODE=1)
FMS_DB=embedded

# can be one of : mysql|oracle|sqlsvr, if embedded FMS_DB_TYPE not required
#FMS_DB_TYPE=mysql

# when FMS_DB_CONNECTION_URL defined, the FMS_DB_HOST, FMS_DB_PORT and FMS_DB_NAME parameters are ignored
# Oracle
#FMS_DB_CONNECTION_URL=jdbc:oracle:thin:<TNS STRING>
# SQL Server - http://msdn.microsoft.com/en-us/library/ms378428(SQL.90).aspx
#FMS_DB_CONNECTION_URL=jdbc:jtds:sqlserver://<host>;instance=<instance_name>
#FMS_DB_CONNECTION_URL=jdbc:jtds:sqlserver://<host>:<port>
# MySQL - http://dev.mysql.com/doc/refman/5.0/en/connector-j-reference-configuration-properties.html
#FMS_DB_CONNECTION_URL=jdbc:mysql://<host>:<port>/<database>?characterEncoding=UTF-8&amp;useServerPrepStmts=true&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance

# if embedded FMS_DB_HOST not required
FMS_DB_HOST=localhost
FMS_DB_PORT=13306

# if embedded FMS_DB_NAME not required. Only required for external DB type. max 30 chars
#FMS_DB_NAME=foglight

# 0 or 1 to do the db setup now
FMS_DB_SETUPNOW=1

# only required for external DB type.
#FMS_DB_ADMIN_USER=
# defaults to foglight if not specified
#FMS_DB_ADMIN_PASSWORD=

# start fms at the end of installation
FMS_RUN_NOW=false

# ports
FMS_CLUSTER_MCAST_PORT=45566
FMS_HTTP_PORT=8080
FMS_HTTPS_PORT=8443
#FMS_AJP13_PORT=8009
FMS_JNDI_RMI_PORT=1098
FMS_JNDI_JNP_PORT=1099
FMS_JRMP_INVOKER_PORT=4444
FMS_POOLED_INVOKER_PORT=4445
FMS_UNIFIED_INVOKER_PORT=4448
FMS_ORB_PORT=3528
FMS_ORB_SSL_PORT=3529
FMS_HA_JNDI_RMI_PORT=1101
FMS_HA_JNDI_JNP_PORT=1100
FMS_HA_JRMP_INVOKER_PORT=4447
FMS_HA_POOLED_INVOKER_PORT=4446
FMS_HA_JNDI_UDPGROUP_PORT=1102
FMS_QP5APP_PORT=8448