quest.license.foglight.feature.server.data_archiving=1
serial_number=123-45678
quest.license.foglight.feature.server.cartridge_installation=1
expiry=2030/01/01
quest.license.foglight.feature.server.request_trace_analysis=1
sitraka.license.signature=MC0CFAg5iGq84JZQ2FBioA4u7eUXYIO1AhUAhePAWyTFE6hQ6kZB/FQ4O+5cXYE=
quest.license.foglight.feature.server.agents_connection=1
quest.license.foglight.feature.server.config_management=1
quest.license.foglight.version=5.0
hosts=(unlimited)
quest.license.foglight.feature.server.ldap_integration=1
sitraka.license.version=4.2
quest.license.foglight.feature.server.performance_calendars=1
quest.license.foglight.feature.server.high_availability=1
product=Foglight
License Type=Perpetual
